{
  "name": "axolotlsay-bun",
  "version": "0.4.0",
  "description": "JavaScript port of axolotlsay, demonstrating bun-compile support",
  "repository": "github:axodotdev/axolotlsay-hybrid",
  "author": "axodotdev <hello@axo.dev>",
  "license": "MIT-or-Apache2.0",
  "keywords": [
    "cli"
  ],
  "bin": {
    "axolotlsay-bun": "index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
